HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=IE1qkwQ9UclRimbhHsxaXfkxCWhutrjW
DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=carlos
DB_DATABASE=endereco-api
HASH_DRIVER=bcrypt